QuateProject/MainWindow.xaml

<Window x:Class="QuateProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuateProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="603.836" Width="817.5">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1613639178_65-p-fon-dlya-prezentatsii-kniga-raskritaya-82.png"/>
        </Grid.Background>
        <TextBlock x:Name="lblQuate"  FontFamily="Roboto" FontSize="20" Text="Цитата" TextWrapping="Wrap" Margin="78,84,39.566,369.283" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="btnGetQuate"  Content="Получить цитату" FontFamily="Roboto" FontSize="20" Margin="35,475,0,0" Click="btnGetQuate_Click" Background="#FF6AA18E" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Width="220" Height="61" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
        <Button Content="Добавить в избранное" HorizontalAlignment="Left" Margin="503,475,0,0" VerticalAlignment="Top" Width="269" Height="61" Click="Button_Click_1" FontSize="20" Background="#FF6AA18E" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="lblAutor"  FontFamily="Roboto" FontSize="20" Text="Автор" TextWrapping="Wrap" Margin="78,235,39.566,247.283" Foreground="Black" FontWeight="Bold" />
        <TextBlock x:Name="lblLink"  FontFamily="Roboto" FontSize="20" Text="Источник" TextWrapping="Wrap" Margin="78,349,39.566,105.283" Foreground="Black" FontWeight="Bold"/>
        <Button Content="Избранное" HorizontalAlignment="Left" Margin="312,475,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click" Height="61" FontSize="20" Background="#FF6AA18E" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}"/>
    </Grid>
</Window>

